{
    email you@example.com
}

:80 {
    root * /srv

    handle_path /ws* {
        reverse_proxy veil-vps-node:8080
    }

    handle /health* {
        reverse_proxy veil-vps-node:9090
    }

    handle /metrics* {
        reverse_proxy veil-vps-node:9090
    }

    handle /peers* {
        reverse_proxy veil-vps-node:9090
    }

    handle /admin-api* {
        reverse_proxy veil-vps-node:9090
    }

    handle /latest-posts* {
        reverse_proxy veil-vps-node:9090
    }

    handle {
        file_server
    }
}
